resources/mapping/mapping.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
  targetNamespace="http://www.cs.toronto.edu/xml2rdf/mapping/v1" 
  xmlns:mapping="http://www.cs.toronto.edu/xml2rdf/mapping/v1" 
  elementFormDefault="qualified">
  
    <element name="mapping" type="mapping:mapping"/>
    
    <complexType name="mapping">
      <sequence>
        <element name="entity" type="mapping:entity" minOccurs="1" maxOccurs="unbounded"/>
      </sequence>
    </complexType>
    
    <complexType name="entity">
         <sequence>
           <element name="id" type="string" minOccurs="1" maxOccurs="1"/>
        <element name="property" type="mapping:property" minOccurs="1" maxOccurs="unbounded"/>
        <element name="relation" type="mapping:relation" maxOccurs="unbounded" minOccurs="0"/>
        <element name="lookupkey" type="mapping:lookupkey" minOccurs="1" maxOccurs="unbounded"/>
      </sequence>
      <attribute name="type" type="anyURI" use="required"/>
      <attribute name="path" type="string" use="required"/>
    </complexType>

    <complexType name="lookupkey">
         <sequence>
        <element name="property" type="string" minOccurs="1" maxOccurs="unbounded"/>
      </sequence>
      <attribute name="name" type="anyURI" use="required"/>
    </complexType>

    <complexType name="foreignlookupkey">
    <sequence>
      <element name="target-property" type="mapping:property" minOccurs="1" maxOccurs="unbounded"/>
    </sequence>
      <attribute name="name" type="string" use="required"/>
    </complexType>

    <complexType name="relation">
         <sequence>
        <element name="lookupkey" type="mapping:foreignlookupkey" maxOccurs="unbounded"/>
      </sequence>
      <attribute name="name" type="string" use="required"/>
      <attribute name="targetentity" type="anyURI" use="required"/>
      <attribute name="path" type="string" use="required"/>
    </complexType>
    
    <complexType name="property">
      <attribute name="name" type="anyURI" use="required"/>
      <attribute name="type" type="string" use="optional"/>
      <attribute name="path" type="string" use="required"/>
    </complexType>
    
</schema>